VITE_SUPABASE_PROJECT_ID="ibwnvdxqhsdoebofxdij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlid252ZHhxaHNkb2Vib2Z4ZGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTgyNzIsImV4cCI6MjA4MDUzNDI3Mn0.0-zUZcS6cxKNeVqMg5wTcQW44oRKPLV-IM6yYHmenRc"
VITE_SUPABASE_URL="https://ibwnvdxqhsdoebofxdij.supabase.co"
